{{- if eq .Values.provider "shaman" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "external-dns.fullname" . }}-shaman
  labels: {{ include "external-dns.labels" . | nindent 4 }}
type: Opaque
data:
  apiToken: {{ .Values.shaman.apiToken | b64enc }}
  baseUrl: {{ .Values.shaman.baseUrl| b64enc }}
{{- end }}
